<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ExileKit</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="Common.css">
</head>

<body>

    <style>
        h1
        {
            font-size: 150px;
        }

        h2
        {
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .h2-subtext
        {
            color: gray;
            margin: 0px 0 0 0;
            padding: 0;
            text-align: center;
        }

        h3
        {
            font-size: 24px;
            margin: 0 0 5px 0;
            padding: 0;
            text-align: center;
        }

        #title-container
        {
            display: flex;
        }

        #items-container
        {
            margin: 10px 0 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .item
        {
            width: min-content;
            min-width: 30%;
            border: 2px dashed gray;
            border-radius: 10px;
            padding: 10px;
        }

        #title-heist-img
        {
            width: 156px;
            height: 156px;
        }

        #title-container-left
        {
            display: flex;
            flex: 1;
            flex-direction: row-reverse;
            align-items: center;
        }

        #title-subtext
        {
            text-align: center;
            font-size: 24px;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    </style>
    <div id="title-container">
        <div id="title-container-left"><img id="title-heist-img" src="assets/BasicDisguiseKit.png" /></div>
        <div style="display:flex; align-items:center;"><h1>ExileKit</h1></div>
        <div style="display:flex; flex: 1;"></div>
    </div>
    <div id="title-subtext">
        Future home of stuff about Path of Exile 2. In the meanwhile, stuff rediscovered about Path of Exile 1.
    </div>

    <h2>Applications</h2>
    <div class="h2-subtext">Tools developed from this project 🛠️</div>

    <div id="items-container">
        <div class="item">
            <h3><a href="https://github.com/exilekit/PoESplit">PoESplit</a></h3>
            PoESplit is a timer program for players, solo speedrunning the Path of Exile campaign, with a multi-monitor configuration.
        </div>
        <div class="item">
            <h3><a href="ExperiencePenalty.html">ExperiencePenalty</a></h3>
            A comparison of a few well known XP penalty calculators.
        </div>
    </div>
    <h2>Write Ups</h2>
    <div class="h2-subtext">Things interesting (or confusing) enough that they were documented 😅</div>

    <div id="items-container">
        <div class="item">
            <h3><a href="StatDescriptionFormat.html">StatDescriptionFormat</a></h3>
            Tutorial on the format of <code>Bundles\Metadata\StatDescriptions\stat_descriptions.txt</code>.
        </div>
        <div class="item">
            <h3><a href="TexConvDdsToPng.html">TexConvDdsToPng</a></h3>
            Tutorial on how to convert <code>.dds</code> files to <code>.png</code>.
        </div>
    </div>

    <h2>Data Dumps</h2>
    <div class="h2-subtext">
        Data with minimal explanation, mostly presented in tables, used in discussions with fellow tool developers 📉
    </div>

    <div id="items-container">
        <div class="item">
            <h3><a href="DelimiterSearch.html">DelimiterSearch</a></h3>
            There is an 8 byte delimiter <code>0xBB_BB_BB_BB_BB_BB_BB_BB</code> that marks the end of the record data and the beginning of the auxilliary data of each
            <code>.dat64</code>. There's little reason for it to exists, and it could coincidentally appear in other places of the file.
            This page lists the result of searching for it.
        </div>
        <div class="item">
            <h3><a href="MutatorList.html">MutatorList</a></h3>
            A count of every unique set of mutators for the file <code>Bundles\Metadata\StatDescriptions\stat_descriptions.txt</code> (english-only).
        </div>
        <div class="item">
            <h3><a href="StatDescriptionList.html">StatDescriptionList</a></h3>
            Just <code>Bundles\Metadata\StatDescriptions\stat_descriptions.txt</code> formatted as an HTML table (english-only).
        </div>
        <div class="item">
            <h3><a href="ProperFilenameSearch.html">ProperFilenameSearch</a></h3>
            A list of all the <code>.dat</code> filenames found by scanning the Path of Exile executable.
        </div>
    </div>

    <h2>Contact</h2>
    <div class="h2-subtext">
        I am <code>xFleury</code> on <code>Prohibited Library</code> and <code>The Forbidden Trove</code> discord servers 🥂
    </div>
</body>
</html>